// Code generated by go-swagger; DO NOT EDIT.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}


package {{ .APIPackage }}

import (
  "crypto/tls"
  "fmt"
  "net/http"
  "log"

  errors "github.com/go-openapi/errors"
  runtime "github.com/go-openapi/runtime"
  middleware "github.com/go-openapi/runtime/middleware"
  security "github.com/go-openapi/runtime/security"
  graceful "github.com/tylerb/graceful"
  "github.com/go-openapi/swag"
	_ "github.com/go-sql-driver/mysql"
	"github.com/go-xorm/xorm"
	"github.com/laincloud/todomvc/config"
	"github.com/laincloud/todomvc/handler"
  "golang.org/x/net/context"
	"go.uber.org/zap"

  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)
{{ $package := .Package }}

// This file is safe to edit. Once it exists it will not be overwritten
{{ with .GenOpts }}
//go:generate swagger generate server --target {{ .TargetPath }} --name {{ .Name }} --spec {{ .SpecPath }}
{{- if .APIPackage }}{{ if ne .APIPackage "operations" }} --api-package {{ .APIPackage }}{{ end }}{{ end }}
{{- if .ModelPackage }}{{ if ne .ModelPackage "models" }} --model-package {{ .ModelPackage }}{{ end }}{{ end }}
{{- if .ServerPackage }}{{ if ne .ServerPackage "restapi"}} --server-package {{ .ServerPackage }}{{ end }}{{ end }}
{{- if .ClientPackage }}{{ if ne .ClientPackage "client" }} --client-package {{ .ClientPackage }}{{ end }}{{ end }}
{{- if .TemplateDir }} --template-dir {{ .TemplateDir }}{{ end }}
{{- range .Operations }} --operation {{ . }}{{ end }}
{{- range .Tags }} --tags {{ . }}{{ end }}
{{- if .Principal }} --principal {{ .Principal }}{{ end }}
{{- if .DefaultScheme }}{{ if ne .DefaultScheme "http" }} --default-scheme {{ .DefaultScheme }}{{ end }}{{ end }}
{{- range .Models }} --model {{ . }}{{ end }}
{{- if or (not .IncludeModel) (not .IncludeValidator) }} --skip-models{{ end }}
{{- if or (not .IncludeHandler) (not .IncludeParameters ) (not .IncludeResponses) }} --skip-operations{{ end }}
{{- if not .IncludeSupport }} --skip-support{{ end }}
{{- if not .IncludeMain }} --exclude-main{{ end }}
{{- if .ExcludeSpec }} --exclude-spec{{ end }}
{{- if .DumpData }} --dump-data{{ end }}
{{- if .WithContext }} --with-context{{ end }}
{{ end }}
func configureFlags(api *{{.Package}}.{{ pascalize .Name }}API) {
	api.CommandLineOptionsGroups = []swag.CommandLineOptionsGroup{
		swag.CommandLineOptionsGroup{
			ShortDescription: "Custom options",
			LongDescription:  "",
			Options:          &api.CustomOptions,
		},
	}
}

func configureAPI(api *{{.Package}}.{{ pascalize .Name }}API) (http.Handler, error) {
  if api.CustomOptions.ConfigFile == "" {
    return nil, fmt.Errorf("api.CustomOptions.ConfigFile == \"\"")
  }

  c, err := config.New(api.CustomOptions.ConfigFile)
  if err != nil {
    return nil, err
  }

  db, err := xorm.NewEngine("mysql", c.MySQL.DataSourceName())
  if err != nil {
    return nil, err
  }

  api.DB = db

  logger, err := zap.NewProduction()
  if err != nil {
    return nil, err
  }

  api.Logger = logger

  // configure the api here
  api.ServeError = errors.ServeError

  // Set your custom logger if needed. Default one is log.Printf
  // Expected interface func(string, ...interface{})
  //
  // Example:
  // api.Logger = log.Printf

  {{ range .Consumes }}{{ if .Implementation }}api.{{ pascalize .Name }}Consumer = {{ .Implementation }}
  {{else}}api.{{ pascalize .Name }}Consumer = runtime.ConsumerFunc(func(r io.Reader, target interface{}) error {
    return errors.NotImplemented("{{.Name}} consumer has not yet been implemented")
  }){{end}}
  {{end}}
  {{ range .Produces }}{{ if .Implementation }}api.{{ pascalize .Name }}Producer = {{ .Implementation }}
  {{else}}api.{{ pascalize .Name }}Producer = runtime.ProducerFunc(func(w io.Writer, data interface{}) error {
    return errors.NotImplemented("{{.Name}} producer has not yet been implemented")
  }){{end}}
  {{end}}
  {{range .SecurityDefinitions}}
  {{if .IsBasicAuth}}
  // Applies when the Authorization header is set with the Basic scheme
  api.{{ pascalize .ID }}Auth = func(user string, pass string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error) {
    return nil, errors.NotImplemented("basic auth  ({{ .ID }}) has not yet been implemented")
  }
  {{end}}{{if .IsAPIKeyAuth}}
  // Applies when the "{{ .Name }}" {{ .Source }} is set
  api.{{ pascalize .ID }}Auth = func(token string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error) {
    return nil, errors.NotImplemented("api key auth ({{ .ID }}) {{.Name}} from {{.Source}} param [{{ .Name }}] has not yet been implemented")
  }
  {{end}}{{if .IsOAuth2}}
  api.{{ pascalize .ID }}Auth = func(token string, scopes []string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error) {
    return nil, errors.NotImplemented("oauth2 bearer auth ({{ .ID }}) has not yet been implemented")
  }
  {{end}}
  {{end}}
  {{if .SecurityDefinitions}}
  // Set your custom authorizer if needed. Default one is security.Authorized()
  // Expected interface runtime.Authorizer
  //
  // Example:
  // api.APIAuthorizer = security.Authorized()
  {{end}}
  {{range .Operations}}api.{{if ne .Package $package}}{{pascalize .Package}}{{end}}{{ pascalize .Name }}Handler = {{.Package}}.{{ pascalize .Name }}HandlerFunc(func({{ if .WithContext }}ctx context.Context, {{ end }}params {{.Package}}.{{ pascalize .Name }}Params{{if .Authorized}}, principal {{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}{{end}}, db *xorm.Engine, logger *zap.Logger) middleware.Responder {
    return handler.{{ pascalize .Name }}(params, db, logger)
  })
  {{end}}

  api.ServerShutdown = func() {
    if api.DB != nil {
      if err1 := api.DB.Close(); err1 != nil {
        api.Logger.Error("api.DB.Close() failed.", zap.Error(err1))
      }
    }
    api.Logger.Sync()
  }

  return setupGlobalMiddleware(api.Serve(setupMiddlewares), logger), nil
}

// The TLS configuration before HTTPS server starts.
func configureTLS(tlsConfig *tls.Config) {
  // Make all necessary changes to the TLS configuration here.
}

// As soon as server is initialized but not run yet, this function will be called.
// If you need to modify a config, store server instance to stop it individually later, this is the place.
// This function can be called multiple times, depending on the number of serving schemes.
// scheme value will be set accordingly: "http", "https" or "unix"
func configureServer(s *graceful.Server, scheme, addr string) {
}

// The middleware configuration is for the handler executors. These do not apply to the swagger.json document.
// The middleware executes after routing but before authentication, binding and validation
func setupMiddlewares(handler http.Handler) http.Handler {
	return handler
}

// The middleware configuration happens before anything, this middleware also applies to serving the swagger.json document.
// So this is a good place to plug in a panic handling middleware, logging and metrics
func setupGlobalMiddleware(handler http.Handler, logger *zap.Logger) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		requestID := util.NewRequestID()
		r = r.WithContext(util.NewContext(r.Context(), requestID))
		logger.Info("Receive a request.",
			zap.String("RequestID", requestID),
			zap.String("URL", r.URL.String()),
			zap.String("Method", r.Method),
			zap.Any("Header", r.Header),
			zap.String("RemoteAddr", r.RemoteAddr),
		)
		handler.ServeHTTP(w, r)
		logger.Info("Response has been sent.",
			zap.String("RequestID", requestID),
			zap.String("URL", r.URL.String()),
			zap.String("Method", r.Method),
			zap.Any("Header", r.Header),
			zap.String("RemoteAddr", r.RemoteAddr),
		)
  })
}
